{
  "name": "ws-api-stream-knex-sql",
  "version": "1.0.0",
  "description": "A lightweight WebSocket server/API and client using ws, knex, stream, pg (PostgreSQL), mysql2, msgpackr",
  "main": "server/index.mjs",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muratyaman/ws-api-stream-knex-sql.git"
  },
  "keywords": [
    "websocket",
    "ws",
    "stream",
    "knex",
    "sql",
    "pg",
    "mysql",
    "mysql2",
    "messagepack",
    "msgpackr"
  ],
  "author": "Haci Murat Yaman",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/muratyaman/ws-api-stream-knex-sql/issues"
  },
  "homepage": "https://github.com/muratyaman/ws-api-stream-knex-sql#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "knex": "^3.1.0",
    "msgpackr": "^1.10.0",
    "mysql2": "^3.6.5",
    "pg": "^8.11.3",
    "pino": "^8.17.1",
    "ws": "^8.15.1"
  },
  "devDependencies": {
    "pino-pretty": "^10.3.0"
  }
}
